<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Chat</RootNamespace>
    <ProjectGuid>{FEAA7193-A5A7-4CFF-935F-A8A0906765C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore7.0</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <BinaryName>RemObjects.Chat</BinaryName>
    <MangleTypeNames>True</MangleTypeNames>
    <WarnOnImplicitNotNullableCast>True</WarnOnImplicitNotNullableCast>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <OutputType>StaticLibrary</OutputType>
    <BinaryName>RemObjectsChat</BinaryName>
    <SDK>iOS</SDK>
    <DeploymentTargetVersion>17.0</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <EntitlementsFile>.\Entitlements.entitlements</EntitlementsFile>
    <OutputType>StaticLibrary</OutputType>
    <BinaryName>RemObjectsChat</BinaryName>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes' ">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Android' ">
    <Mode>Cooper</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'macOS'">
    <Reference Include="Security" />
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\macOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'iOS'">
    <Reference Include="Security" />
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\iOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\iOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes'">
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Elements.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\NETStandard2.0\RemObjects.InternetPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Echoes.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Android'">
    <Reference Include="elements">
      <Private>True</Private>
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\elements.jar</HintPath>
    </Reference>
    <Reference Include="internetpack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\internetpack.jar</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Key.pas" />
    <Compile Include="Queue.pas">
      <VirtualFolder>Queue</VirtualFolder>
    </Compile>
    <Compile Include="LocalQueue.pas">
      <VirtualFolder>Queue</VirtualFolder>
    </Compile>
    <Folder Include="Queue">
      <Virtual>True</Virtual>
    </Folder>
    <Compile Include="Message.pas" />
    <Compile Include="Packet.pas">
      <VirtualFolder>Network</VirtualFolder>
    </Compile>
    <Folder Include="Network">
      <Virtual>True</Virtual>
    </Folder>
    <Compile Include="Package.pas" />
    <Compile Include="Payloads.pas" />
    <Compile Include="BaseClient.pas" />
    <Compile Include="ChatInfo.pas" />
    <Compile Include="ChatController.pas" />
    <Compile Include="PersistentQueue.pas">
      <VirtualFolder>Queue</VirtualFolder>
    </Compile>
    <Folder Include="InternetPack">
      <Virtual>True</Virtual>
    </Folder>
    <Compile Include="IpChatClient.pas">
      <VirtualFolder>InternetPack</VirtualFolder>
    </Compile>
    <Compile Include="IpChatConnection.pas">
      <VirtualFolder>InternetPack</VirtualFolder>
    </Compile>
    <Compile Include="IpChatException.pas">
      <VirtualFolder>InternetPack</VirtualFolder>
    </Compile>
    <Compile Include="IpChatServer.pas">
      <VirtualFolder>InternetPack</VirtualFolder>
    </Compile>
    <Compile Include="PackageStore.pas">
      <VirtualFolder>Package Stores</VirtualFolder>
    </Compile>
    <Folder Include="Package Stores">
      <Virtual>True</Virtual>
    </Folder>
    <Compile Include="InMemoryPackageStore.pas">
      <VirtualFolder>Package Stores</VirtualFolder>
    </Compile>
    <Compile Include="FolderBackedPackageStore.pas">
      <VirtualFolder>Package Stores</VirtualFolder>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>