<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Chat.Client</RootNamespace>
    <ProjectGuid>{A44B8301-E4F6-4333-B7DB-79C4808D52B8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>ChatTestClient</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <EntitlementsFile>.\Entitlements.entitlements</EntitlementsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes' ">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Android' ">
    <Mode>Cooper</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\RemObjects.Chat\RemObjects.Chat.elements">
      <Project>{feaa7193-a5a7-4cff-935f-a8a0906765c7}</Project>
      <ProjectFile>..\RemObjects.Chat\RemObjects.Chat.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RemObjects.Chat.Client\RemObjects.Chat.Client.elements">
      <Project>{f121ac70-65f7-4aad-a1d3-5ca67acfde59}</Project>
      <ProjectFile>..\RemObjects.Chat.Client\RemObjects.Chat.Client.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Content Include="Properties\App.ico" />
    <None Include="Entitlements.entitlements" />
    <Compile Include="ChatServer.WUnite.pas" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'macOS'">
    <Reference Include="Security" />
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\macOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'iOS'">
    <Reference Include="Security" />
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\iOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\iOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes'">
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Elements.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\RemObjects.Chat.Server\RemObjects.Chat.Server.elements">
      <HintPath>..\RemObjects.Chat.Server\Bin\Debug\RemObjects.Chat.Server.dll</HintPath>
      <Project>{3ef15611-550a-4a28-9d8a-2af4ed9e72a9}</Project>
      <ProjectFile>..\RemObjects.Chat.Server\RemObjects.Chat.Server.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure\RemObjects.Infrastructure.elements">
      <Project>{9e2cdcfc-3ae2-49fa-bccb-0b694279837a}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure\RemObjects.Infrastructure.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Aspects\RemObjects.Infrastructure.Aspects.elements">
      <Project>{3aa53d72-9495-4bd1-997f-88f2a730ab2c}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Aspects\RemObjects.Infrastructure.Aspects.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Identity\RemObjects.Infrastructure.Identity.elements">
      <Project>{d8303d7f-baa1-40d0-b567-b620125a6488}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Identity\RemObjects.Infrastructure.Identity.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\NETStandard2.0\RemObjects.InternetPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Android'">
    <Reference Include="elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>