<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Chat.Client</RootNamespace>
    <ProjectGuid>{A44B8301-E4F6-4333-B7DB-79C4808D52B8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>ChatTestClient</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <EntitlementsFile>.\Entitlements.entitlements</EntitlementsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes' ">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Android' ">
    <Mode>Cooper</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Content Include="Properties\App.ico" />
    <Compile Include="Key.pas" />
    <None Include="Entitlements.entitlements" />
    <Compile Include="ChatUser.pas" />
    <Compile Include="ChatServer.pas" />
    <Compile Include="ChatServer.WUnite.pas" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'macOS'">
    <Reference Include="Security" />
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'iOS'">
    <Reference Include="Security" />
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\iOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes'">
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Elements.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>