<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Chat.Client</RootNamespace>
    <ProjectGuid>{F121AC70-65F7-4AAD-A1D3-5CA67ACFDE59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>RemObjects.Chat.Client</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore7.0</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <OutputPath>..\Bin</OutputPath>
    <MangleTypeNames>True</MangleTypeNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <EntitlementsFile>.\Entitlements.entitlements</EntitlementsFile>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes' ">
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Android' ">
    <Mode>Cooper</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\RemObjects.Chat\RemObjects.Chat.elements">
      <Project>{feaa7193-a5a7-4cff-935f-a8a0906765c7}</Project>
      <ProjectFile>..\RemObjects.Chat\RemObjects.Chat.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'macOS'">
    <Reference Include="Security" />
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\macOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'iOS'">
    <Reference Include="Security" />
    <Reference Include="libElements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\iOS\libElements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="libInternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\iOS\libInternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes'">
    <Reference Include="RemObjects.Elements.Serialization">
      <HintPath>\Users\mh\Code\RemObjects\Serialization\Source\Bin\Debug\RemObjects.Elements.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Elements.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>\Users\mh\Code\RemObjects\internetpack\Bin\NETStandard2.0\RemObjects.InternetPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Android'">
    <Reference Include="elements">
      <Private>True</Private>
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\elements.jar</HintPath>
    </Reference>
    <Reference Include="cooper">
      <Private>True</Private>
      <HintPath>\Users\mh\Code\RemObjects\cooper.jar\Source\bin\Debug\cooper.jar</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Client.pas" />
    <Compile Include="ChatServer.pas" />
    <Compile Include="Chat.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>