<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Chat.Server</RootNamespace>
    <ProjectGuid>{3EF15611-550A-4A28-9D8A-2AF4ED9E72A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>RemObjects.Chat.Server</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore7.0</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
      <HintPath>\Users\mh\Code\RemObjects\RTL2\Source\bin\Debug\NETStandard\Elements.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\RemObjects.Chat\RemObjects.Chat.elements">
      <Project>{feaa7193-a5a7-4cff-935f-a8a0906765c7}</Project>
      <ProjectFile>..\RemObjects.Chat\RemObjects.Chat.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Identity\RemObjects.Infrastructure.Identity.elements">
      <Project>{d8303d7f-baa1-40d0-b567-b620125a6488}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Identity\RemObjects.Infrastructure.Identity.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure\RemObjects.Infrastructure.elements">
      <Project>{9e2cdcfc-3ae2-49fa-bccb-0b694279837a}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure\RemObjects.Infrastructure.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Aspects\RemObjects.Infrastructure.Aspects.elements">
      <Project>{3aa53d72-9495-4bd1-997f-88f2a730ab2c}</Project>
      <ProjectFile>..\..\..\RemObjects\Infrastructure\RemObjects.Infrastructure.Aspects\RemObjects.Infrastructure.Aspects.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Hub.pas" />
    <Compile Include="ChatController.pas" />
    <Compile Include="ChatManager.pas" />
    <Compile Include="Hub.Chat.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>